{
  "Shared": {
    "Add": "أضافه",
    "Edit": "تعديل",
    "Save": "حفظ",
    "Done": "تم فعله",
    "AddToDo": "إدخل العنصر للقائمه",
    "EditToDo": "تعديل العنصر",
    "EnterMsg": " !من فضلك دخل العنصر",
    "ConfirmMsg": "?هل تريد حذف العنصر"
  }
}
