{
  "Shared": {
    "Add": "Add",
    "Edit": "Edit",
    "Save": "Save",
    "Done": "Done",
    "AddToDo": "Enter Item to list",
    "EditToDo": "Edit Item",
    "EnterMsg": "Please enter item !",
    "ConfirmMsg": "Are you sure delete item ?"
  }
}
